# 页面标题
VUE_APP_TITLE = QuickAdmin管理系统

# 开发环境配置
NODE_ENV = 'development'

# QuickAdmin管理系统/开发环境
VUE_APP_BASE_API = ''
VUE_APP_BASE_URL = 'http://demo-api.quickadmin.icu'

# 开发环境 跨域匹配请求接口，只有匹配到以下接口，才代理请求
VUE_APP_BASE_PROXY = ['/admin','/plugins','/addons']

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
